<!doctype html>
<html>
<head>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.2/socket.io.js"></script>
	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
	<title>Socket.IO chat</title>
	<style>

		body {
			padding-top: 0;
			font-size: 12px;
			color: #777;
			background: #f9f9f9;
			font-family: 'Open Sans',sans-serif;
			margin-top:20px;
		}

		.friend-list {
			list-style: none;
			margin-left: -40px;
		}

		.friend-list li {
			border-bottom: 1px solid #eee;
		}

		.friend-list li a img {
			float: left;
			width: 45px;
			height: 45px;
			margin-right: 0px;
		}

		.friend-list li {
			position: relative;
			display: block;
			padding: 10px;
			transition: all .2s ease;
			-webkit-transition: all .2s ease;
			-moz-transition: all .2s ease;
			-ms-transition: all .2s ease;
			-o-transition: all .2s ease;
		}

		.friend-list li.active {
			background-color: #f1f5fc;
		}

		.friend-list li a .friend-name,
		.friend-list li a .friend-name:hover {
			color: #777;
		}

		.friend-list li a .last-message {
			width: 65%;
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
		}

		.friend-list li a .time {
			position: absolute;
			top: 10px;
			right: 8px;
		}

		small, .small {
			font-size: 85%;
		}

		.friend-list li a .chat-alert {
			position: absolute;
			right: 8px;
			top: 27px;
			font-size: 10px;
			padding: 3px 5px;
		}

		.chat-message {
			padding: 0px 20px 115px;
		}

		.chat {
			list-style: none;
			margin: 0;
		}

		.chat-message{
			background: #f9f9f9;
		}

		.chat li img {
			width: 45px;
			height: 45px;
			border-radius: 50em;
			-moz-border-radius: 50em;
			-webkit-border-radius: 50em;
		}

		img {
			max-width: 100%;
		}

		.chat-body {
			padding-bottom: 20px;
		}

		.chat li.left .chat-body {
			/*margin-left: 70px;*/
			background-color: #fff;
		}

		.chat li .chat-body {
			position: relative;
			font-size: 11px;
			padding: 10px;
			border: 1px solid #f1f5fc;
			box-shadow: 0 1px 1px rgba(0,0,0,.05);
			-moz-box-shadow: 0 1px 1px rgba(0,0,0,.05);
			-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
		}

		.chat li .chat-body .header {
			padding-bottom: 5px;
			border-bottom: 1px solid #f1f5fc;
		}

		.chat li .chat-body p {
			margin: 0;
		}

		.chat li.left .chat-body:before {
			/*position: absolute;
			top: 10px;
			left: -8px;
			display: inline-block;
			background: #fff;
			width: 16px;
			height: 16px;
			border-top: 1px solid #f1f5fc;
			border-left: 1px solid #f1f5fc;
			content: '';
			transform: rotate(-45deg);
			-webkit-transform: rotate(-45deg);
			-moz-transform: rotate(-45deg);
			-ms-transform: rotate(-45deg);
			-o-transform: rotate(-45deg);*/
		}

		.chat li.right .chat-body:before {
			/*position: absolute;
			top: 10px;
			right: -8px;
			display: inline-block;
			background: #fff;
			width: 16px;
			height: 16px;
			border-top: 1px solid #f1f5fc;
			border-right: 1px solid #f1f5fc;
			content: '';
			transform: rotate(45deg);
			-webkit-transform: rotate(45deg);
			-moz-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			-o-transform: rotate(45deg);*/
		}

		.chat li {
			margin-bottom: 15px;
		}

		.chat li.right .chat-body {
			margin-right: 70px;
			background-color: #fff;
		}

		.chat-box {
			position: fixed;
			bottom: 0;
			left: 578px;
			right: 146px;
			padding: 15px;
			border-top: 1px solid #eee;
			transition: all .5s ease;
			-webkit-transition: all .5s ease;
			-moz-transition: all .5s ease;
			-ms-transition: all .5s ease;
			-o-transition: all .5s ease;
		}

		.primary-font {
			color: #3c8dbc;
		}

		a:hover, a:active, a:focus {
			text-decoration: none;
			outline: 0;
		}

		#messageFormArea {
			display: none;
		}

		.userFormArea {
			display: none;
		}
	</style>
</head>
<body>
<div class="container bootstrap snippet">
	<div class="row userFormArea text-center" style="padding-top: 150px">
		<h1>Mega Chat</h1>
		<form action="" id="userForm" class="form-inline">
			<div class="form-group">
				<input type="text" id="userName" autocomplete="off" class="form-control" placeholder="Write your name">
			</div>
			<button type="submit" class="btn btn-default">Send</button>
		</form>
	</div>
	<div id="messageFormArea" class="row">
		<div class="col-md-4 bg-white" style="background-color: white; height: 100vh;">
			<div class=" row border-bottom padding-sm" style="height: 10px;">
			</div>
				<div style="background-color: #f1f5fc; padding: 10px">
					<div class="friend-name">
						<h5>Online users:</h5>
					</div>
				</div>
			<ul class="friend-list">
			</ul>
		</div>

		<div class="col-md-8 bg-white">
			<div class="chat-message" >
				<ul class="chat">
				</ul>
			</div>
			<div id="chat">
				<form action="" id="messageForm">
					<div class="chat-box bg-white">
						<div class="input-group">
							<input id="message" autocomplete="off" class="form-control border no-shadow no-rounded" placeholder="Type your message here">
							<span class="input-group-btn">
								<button class="btn btn-success no-rounded" type="submit">Send</button>
							</span>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>

<script>
	var socket = io();

	var $messageFormArea = $('#messageFormArea');
	var $messageForm = $('#messageForm');
	var $message = $('#message');
	var $userForm = $('.userFormArea');
	var $userName = $('#userName');
	var $users = $('.friend-list');

	$messageForm.submit(function (e) {
		e.preventDefault();
		console.log('send');
		socket.emit('send message', $message.val());

		$message.val('');
		return false;
	});

	$userForm.submit(function (e) {
		e.preventDefault();
		console.log('new user');
		setCookie("userName", $userName.val(), 30);
		socket.emit('new user', $userName.val(), function (data) {
			if (data) {
				$userForm.hide();
				$messageFormArea.show();
			}
		});

		$userName.val('');
		return false;
	});

	socket.on('new message', function(data){
		$('.chat').append($(
			'<li class="left clearfix"></li>'
		).html('<div class="chat-body clearfix">' +
					'<div class="header">' +
						'<strong class="primary-font">'+ data.userName+ '</strong>' +
						'<small class="pull-right text-muted"><i class="fa fa-clock-o"></i>' + data.timeMesage + '</small>' +
					'</div>' +
				'<p>' + data.msg + '</p>' +
				'</div>')
		);
	});

	socket.on('get users', function (data) {
		var html = '';
		for (var i = 0; i < data.length; i++) {
			html += '<li>' +
					'<div class="friend-name">' +
						'<strong>' + data[i] + '</strong>' +
						'</div>'+
					'</li>';
		}

		$users.html(html);
	});

	$( document ).ready(function() {
		checkCookie();
	});

	function setCookie(cname, cvalue, exdays) {
		var d = new Date();
		d.setTime(d.getTime() + (exdays*24*60*60*1000));
		var expires = "expires="+ d.toUTCString();
		document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
	}

	function getCookie(cname) {
		var name = cname + "=";
		var ca = document.cookie.split(';');
		for(var i = 0; i <ca.length; i++) {
			var c = ca[i];
			while (c.charAt(0) == ' ') {
				c = c.substring(1);
			}
			if (c.indexOf(name) == 0) {
				return c.substring(name.length, c.length);
			}
		}
		return "";
	}

	function checkCookie() {
		var user=getCookie("userName");
		if (user != "") {
			socket.emit('new user', user, function (data) {
				if (data) {
					$userForm.hide();
					$messageFormArea.show();
				}
			});
		} else {
			$userForm.show();
		}
	}

</script>

</body>
</html>